body{
    margin: 0;
}
.heroSection{
    width: 100%;
    height: 100vh;
   
}
.section1{

width: 100%;
height: 415.99px;
background: #FAFAFA;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 50px;

}
.forpg2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.forcards{
    display: flex;
    gap: 30px;
}
.subtitle2{
    color: #333;
font-family: Arial, Helvetica, sans-serif;
font-size: 23.1px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 173.16% */
margin: 0;
}
.section2height{
    height: 100vh;
}
.newsSection{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 100px 0px;
    background: #FAFAFA;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.fornewsCards{
    display: flex;
    flex-direction: column;
    gap: 30px;
}